//mongodb+srv://CravitoApp:Cravito2113@cluster0.ngwxrrx.mongodb.net/?

JWT_KEY="cravitosecretkey"

# STRIPE_SECRET_KEY="sk_test_51RJZytH42XTiIAv9HVxLUT7xdrlCiiCMGLIDbmOd0uyYE6V8z54d6Nb11LeL91cejBNpU7t6bYssDx2azGYLd17y00yXtplcmo"
STRIPE_SECRET_KEY=your_stripe_secret_here

PORT="2113"